# AppLinhaMontagem_LCM_AMOVER

./: README.md
LinhaMontagemAMOVER-main/: README.md  settings.gradle.kts
LinhaMontagemAMOVER-main/app/: build.gradle.kts
LinhaMontagemAMOVER-main/app/src/main/: AndroidManifest.xml
LinhaMontagemAMOVER-main/app/src/main/java/com/example/applinhamontagem/: MainActivity.kt
LinhaMontagemAMOVER-main/app/src/main/java/com/example/applinhamontagem/data/remote/: AssemblyApiService.kt
LinhaMontagemAMOVER-main/app/src/main/java/com/example/applinhamontagem/data/repository/: AuthRepository.kt  FactoryRepository.kt
LinhaMontagemAMOVER-main/app/src/main/java/com/example/applinhamontagem/data/utils/: NfcHelper.kt
LinhaMontagemAMOVER-main/app/src/main/res/values/: themes.xml
LinhaMontagemAMOVER-main/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/applinhamontagem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applinhamontagem/data/remote/: AssemblyApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/applinhamontagem/data/repository/: AuthRepository.kt  FactoryRepository.kt
app/src/main/java/com/example/applinhamontagem/data/utils/: Constants.kt  HapticHelper.kt  ScannerInputHelper.kt  SessionManager.kt
app/src/main/java/com/example/applinhamontagem/ui/components/: DynamicCheckItem.kt  DynamicPartItem.kt  StepperIndicator.kt
app/src/main/java/com/example/applinhamontagem/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/applinhamontagem/ui/theme/: Color.kt
app/src/main/java/com/example/applinhamontagem/ui/view/: DashboardScreen.kt  DynamicAssemblyScreen.kt  FinalControlScreen.kt  IdentifyMotoScreen.kt  LoginScreen.kt  OrderDetailScreen.kt  OrdersListScreen.kt  PackagingScreen.kt  PostAssemblyScreen.kt  RegisterVinScreen.kt
app/src/main/java/com/example/applinhamontagem/ui/viewmodel/: AuthViewModel.kt  OrdersViewModel.kt  ProductionViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/applinhamontagem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+16 files in other folders)
